schema/app.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Item {
  id: ID!
  name: String!
  category: Category!
  color: Color!
  createdAt: Time!
}

type Category {
  id: ID!
  name: String!
  items(createdSince: Time): [Item!]!
  createdAt: Time!
}

enum Color {
  RED
  GREEN
  BLUE
}

type Query {
  items: [Item!]!
  categories: [Category!]!
  item(id: ID!): Item
}

input CreateItemInput {
  name: String!
  categoryId: ID!
}

input UpdateItemInput {
  id: ID!
  name: String!
  categoryId: ID!
}

input DeleteItemInput {
  id: ID!
}

type Mutation {
  createItem(input: CreateItemInput!): Item!
  updateItem(input: UpdateItemInput!): Item!
  deleteItem(input: DeleteItemInput!): ID!
}